

username = input('Введите имя пользователя: ')
title = input('Введите заголовок для заметки: ')
content = input('Введите описание для заметки: ')
status = input('Введите актуальный статус заметки: ')
created_date = input('Введите дату создания заметки в виде ДД-ММ-ГГГГ: ')
issue_date = input('Введите дату истечения заметки (дедлайн) в виде ДД-ММ-ГГГГ: ')

print('Имя пользователя: ', username)
print('Заголовок заметки: ', title)
print('Описание заметки: ', content)
print('Статус заметки: ', status)
print('Дата создания заметки: ', created_date[0:5])
print('Дата истечения заметки (дедлайн): ', issue_date[0:5])